<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QqW-jM-N8h">
                                <rect key="frame" x="20" y="42" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946331521741" green="0.38202588132210819" blue="0.14552234856760818" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559782616" blue="0.052887522849150929" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wRj-8B-67c"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l9u-SZ-cJ0">
                                <rect key="frame" x="94" y="42" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SCP-kl-noL"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8zk-C0-WEw">
                                <rect key="frame" x="167" y="42" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ojz-aW-72a"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oiJ-4s-pSG">
                                <rect key="frame" x="243" y="42" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zkc-3U-Lhe"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fim-Bt-gjS">
                                <rect key="frame" x="20" y="132" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NB4-t8-tYa"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Jk-Af-h9I">
                                <rect key="frame" x="94" y="132" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PyA-bW-2LP"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jQg-hn-jOg">
                                <rect key="frame" x="167" y="132" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hld-rJ-TBn"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k6p-dR-BVu">
                                <rect key="frame" x="243" y="132" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5sb-93-Y6N"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hhy-5H-NJr">
                                <rect key="frame" x="20" y="222" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mCR-oS-nxg"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ibQ-sk-sTh">
                                <rect key="frame" x="94" y="222" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Vi-5X-vV4"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ze7-md-nOt">
                                <rect key="frame" x="167" y="222" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3i-Fo-j0u"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9cW-O8-4i6">
                                <rect key="frame" x="243" y="222" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w01-6r-CKi"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2as-sc-Ahz">
                                <rect key="frame" x="20" y="312" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cV5-hu-Ns2"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Or2-z9-BRf">
                                <rect key="frame" x="94" y="312" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JNj-gr-e3k"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UFx-ep-JGc">
                                <rect key="frame" x="167" y="312" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JIO-Dd-pHS"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FIk-xl-MxV">
                                <rect key="frame" x="243" y="312" width="57" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.91331946330000002" green="0.38202588129999998" blue="0.14552234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.52647333559999998" blue="0.05288752285" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="A♣">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AgM-Rz-WUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOo-ku-HcN">
                                <rect key="frame" x="20" y="450" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aua-xl-b4Q">
                                <rect key="frame" x="20" y="20" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Left: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iN9-qv-Ufu">
                                <rect key="frame" x="191" y="450" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3vD-oh-6uA">
                                <rect key="frame" x="75" y="407" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94071582308351953" blue="0.91730236949500266" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Redraw Cards">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redrawCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IPS-kp-jJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cardsLeftLabel" destination="iN9-qv-Ufu" id="lwW-xc-rzv"/>
                        <outlet property="flipsLabel" destination="xOo-ku-HcN" id="fpk-cZ-Bq0"/>
                        <outletCollection property="btnCards" destination="QqW-jM-N8h" id="yFz-MD-Wpe"/>
                        <outletCollection property="btnCards" destination="l9u-SZ-cJ0" id="8rz-B3-jUR"/>
                        <outletCollection property="btnCards" destination="UFx-ep-JGc" id="pys-zC-ym9"/>
                        <outletCollection property="btnCards" destination="8zk-C0-WEw" id="8vE-se-YRM"/>
                        <outletCollection property="btnCards" destination="oiJ-4s-pSG" id="P1N-NR-1mc"/>
                        <outletCollection property="btnCards" destination="fim-Bt-gjS" id="XQh-zF-nfE"/>
                        <outletCollection property="btnCards" destination="7Jk-Af-h9I" id="MGb-um-7jO"/>
                        <outletCollection property="btnCards" destination="jQg-hn-jOg" id="KzZ-Wy-Qr4"/>
                        <outletCollection property="btnCards" destination="k6p-dR-BVu" id="gfv-aK-UHJ"/>
                        <outletCollection property="btnCards" destination="Hhy-5H-NJr" id="bbx-7M-xqy"/>
                        <outletCollection property="btnCards" destination="ibQ-sk-sTh" id="48r-P7-0db"/>
                        <outletCollection property="btnCards" destination="Ze7-md-nOt" id="voe-S3-POL"/>
                        <outletCollection property="btnCards" destination="9cW-O8-4i6" id="hTw-31-yIy"/>
                        <outletCollection property="btnCards" destination="FIk-xl-MxV" id="Cml-rc-vMb"/>
                        <outletCollection property="btnCards" destination="Or2-z9-BRf" id="4a8-rW-sav"/>
                        <outletCollection property="btnCards" destination="2as-sc-Ahz" id="pJC-yO-zC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>